{
  "name": "show-and-replace-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -p tsconfig.json",
    "watch": "npx tsc -p tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanyeors/Show-and-Replace-Components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ivanyeors/Show-and-Replace-Components/issues"
  },
  "homepage": "https://github.com/ivanyeors/Show-and-Replace-Components#readme",
  "devDependencies": {
    "@figma/plugin-typings": "^1.107.0-beta.2",
    "typescript": "^5.7.3"
  }
}
