{
  "name": "relinky-scan-and-replace-missing-tokens",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "cross-env NODE_ENV=development webpack --mode=development --watch",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix .",
    "watch": "webpack --watch",
    "start": "concurrently \"npm run dev\""
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^1.0.0",
    "@figma/plugin-typings": "^1.138.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "eslint": "^8.57.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "vue": "3.5.42"
  }
}
